name: Flyway Migrations

on:
  workflow_dispatch:
  push:
    branches:
      - main

concurrency:
  group: flyway-migrations-${{ github.ref }}
  cancel-in-progress: false

jobs:
  migrate:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16
        env:
          POSTGRES_DB: neurowatch-flyway
          POSTGRES_USER: neurowatch_user
          POSTGRES_PASSWORD: mypassword
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    env:
      FLYWAY_URL:      jdbc:postgresql://localhost:5432/neurowatch-flyway
      FLYWAY_USER:     neurowatch_user
      FLYWAY_PASSWORD: mypassword
      FLYWAY_SCHEMA: neurowatch-flyway

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Process Resources
        shell: bash
        run: |
          ./mvnw process-resources

      - name: Set up JDK 24
        uses: actions/setup-java@v4
        with:
          distribution: liberica
          java-version: '24'
          cache: maven

      - name: Flyway validate
        run: mvn -B flyway:validate

      - name: Flyway migrate
        run: mvn -B flyway:migrate

      - name:  Run tests
        run: ./mvnw test

      - name: Deploy app
        if: success()
        run: echo "Deploy your app here..."